<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>


    <nav>
        <div class="logo">
            <a href="index.html"><img src="assets/images/naahi-logo.png" alt="Naahi Mumtaj" width="70"></a>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html">
                Portfolio
            </a>
            </li>
            <li>
                <a href="connect-me.html">
                Connect With Me !
            </a>
            </li>
        </ul>
    </nav>

<div style="margin-top: 50px;" align="center">
    <h1>Subscribe To my Newsletter</h1>
</div>


<div style="margin-top: 20px; padding: 30px" align="center">
<div align="left">
  <form action="php/newsletter-form.php" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Last Name</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <input type="submit" value="Submit">
  </form>
</div>
</div>

<footer>
        <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/naahi-mumtaj-rihan-a173001b0"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/naahi-rihan"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/naahi.rihan"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.researchgate.net/profile/Naahi-Rihan"><i class="fab fa-researchgate"></i></a></li>
            <li><a href="https://devpost.com/nahi-mumtaj"><i class="fab fa-dev"></i></a></li>
            <li><a href="https://instagram.com/naahi_mumtaj_rihan"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/RihanNaahi"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </footer>



</body>
</html>